# ActionArms

./: .gitignore  CLAUDE.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.claude/: .setup-vars
.claude/agents/: mc-api-research.md
.claude/scripts/: dropbox-upload.py
.claude/skills/gametest/: PROJECT.md  SETUP.md  SKILL.md
.claude/skills/gametest/scripts/: nbt.py
.claude/skills/release/: SKILL.md
common/: build.gradle
common/src/main/java/net/sistr/actionarms/: ActionArms.java
common/src/main/java/net/sistr/actionarms/client/: ActionArmsClient.java
common/src/main/java/net/sistr/actionarms/component/: Bullet.java  BulletType.java  Cartridge.java  Chamber.java  CyclingLever.java  FireTrigger.java  LeverActionGun.java  LeverActionGunType.java  Magazine.java  MagazineType.java  Reloadable.java
common/src/main/java/net/sistr/actionarms/config/: AAConfig.java
common/src/main/java/net/sistr/actionarms/entity/: BulletEntity.java
common/src/main/java/net/sistr/actionarms/hud/: BulletHitHudState.java  LeverActionHudState.java  SAAHudState.java  ServerHudManager.java
common/src/main/java/net/sistr/actionarms/item/: BulletItem.java  GunItem.java  ItemUniqueManager.java  LeverActionGunItem.java  SAAGunItem.java
common/src/main/java/net/sistr/actionarms/mixin/: DamageSourcesAccessor.java  GameRendererInvoker.java  MixinClientPlayerEntity.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinItemRenderer.java  MixinItemStack.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinServerPlayerEntity.java  MixinServerWorld.java  ServerWorldInvoker.java
common/src/main/java/net/sistr/actionarms/network/: AimPacket.java  HudStatePacket.java  ItemAnimationEventPacket.java  KeyInputPacket.java  Networking.java  RecoilPacket.java
common/src/main/java/net/sistr/actionarms/setup/: Registration.java
common/src/main/resources/: actionarms-common.mixins.json  architectury.common.json
common/src/main/resources/assets/actionarms/: sounds.json
common/src/main/resources/assets/actionarms/gltf/models/: colt_saa.json  m1873.json
common/src/main/resources/assets/actionarms/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/actionarms/models/item/: colt_saa.json  m1873.json  medium_caliber_bullet.json  middle_caliber_bullet.json
common/src/main/resources/data/actionarms/advancements/recipes/: colt_saa.json  m1873.json  medium_caliber_bullet.json  middle_caliber_bullet.json
common/src/main/resources/data/actionarms/damage_type/: bullet.json
common/src/main/resources/data/actionarms/recipes/: colt_saa.json  m1873.json  medium_caliber_bullet.json  middle_caliber_bullet.json
docs/: item-system-specification.md  requirements-vs-current-analysis.md
docs/adr/: 2026-03-09_gun-state-level1-refactor.md  2026-03-14_animation-layer-system.md
docs/agent/: architecture-diagram-guidelines.md  crud-guide.md  documentation-creation-guide.md  files-index.json  implementation-investigation-patterns.md  revolver-specifications-proposal.md
docs/agent/common/: client.json  component.json  config.json  entity.json  gltf.json  item.json  network.json  root.json  setup.json
docs/architecture/: system-overview.md
docs/architecture/data-flows/: gltf-rendering-system.md
docs/architecture/feature-flows/: aim-system-integration.md
docs/case-studies/: implementation-investigation-example.md
docs/implementation/: component-system-samples.md
docs/plan/: 2026-03-09_gun-state-management-improvement.md  2026-03-10_colt-saa-action-design.md
docs/research/: 2026-03-09_codebase-survey.md
fabric/: build.gradle
fabric/src/main/resources/: actionarms.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: actionarms.mixins.json  pack.mcmeta
(+143 files in other folders)
