plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.5-SNAPSHOT" apply false
    id "com.diffplug.spotless" version "${spotless_version}" apply false
    id "com.github.spotbugs" version "${spotbugs_version}" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
        maven { url "https://maven.shedaniel.me/" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        // mappings loom.officialMojangMappings()
        // The following line declares the yarn mappings you may select this one as well.
        mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    apply plugin: "com.diffplug.spotless"
    apply plugin: "checkstyle"
    apply plugin: "com.github.spotbugs"

    checkstyle {
        toolVersion = rootProject.checkstyle_version
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
        ignoreFailures = true
        sourceSets = [project.sourceSets.main]
    }

    spotbugs {
        ignoreFailures = true
        effort = com.github.spotbugs.snom.Effort.valueOf("DEFAULT")
        reportLevel = com.github.spotbugs.snom.Confidence.valueOf("MEDIUM")
        excludeFilter = rootProject.file("config/spotbugs/exclude.xml")
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
        reports {
            html.required = true
            xml.required = true
        }
    }

    spotless {
        java {
            target "src/*/java/**/*.java"
            googleJavaFormat(rootProject.gjf_version).style("AOSP")
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
