org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ActionArms
mod_version=1.1.0
maven_group=net.sistr

architectury_version=9.2.14

fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1

forge_version=1.20.1-47.4.0

mod_menu_version=7.2.2
cloth_config_version=11.1.136

jgltf_version=2.0.4
